{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SmartReturn-Ideal",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["--port", "5176"],
      "port": 5176
    }
  ]
}
